﻿<!DOCTYPE HTML>
<!-- saved from url=(0238)https://hris.kasikornbank.com:8001/psc/hrprd/EMPLOYEE/HRMS/c/KBANK_CUSTOMIZATIONS.K_SS_PAYSLIP_SP.GBL -->
<!DOCTYPE html PUBLIC "" ""><HTML class="pc ie win psc_dir-ltr psc_form-xlarge" 
lang="th" dir="ltr"><!-- Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved. --><!-- IE/11.0/WIN10; ToolsRel=8.57.08; User=K0744181; DB=HR92PRD/ORACLE; AppServ=//10.209.55.94:9000; --><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
 
<META name="apple-mobile-web-app-capable" content="yes"> 
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<STYLE> table.PSPAGECONTAINER {table-layout: fixed} </STYLE>
 
<SCRIPT language="JavaScript">
var  totalTimeoutMilliseconds = 1200000; 
var  warningTimeoutMilliseconds = 1080000; 
var timeOutURL = 'https://hris.kasikornbank.com:8001/psp/hrprd/EMPLOYEE/HRMS/?cmd=expire';
var timeoutWarningPageURL = 'https://hris.kasikornbank.com:8001/psc/hrprd/EMPLOYEE/HRMS/s/WEBLIB_TIMEOUT.PT_TIMEOUTWARNING.FieldFormula.IScript_TIMEOUTWARNING';
var sRCRequestURL = 'https://hris.kasikornbank.com:8001/psc/hrprd/EMPLOYEE/HRMS/s/WEBLIB_PTRC.ISCRIPT1.FieldFormula.IScript_RC_REQUEST';
</SCRIPT>
 <LINK id="PSSTYLEREQ_THA_88_css" href="2019-06-25_files/PSSTYLEREQ_THA_88.css" 
rel="stylesheet" type="text/css"> <LINK id="PSSTYLEDEF_IE_THA_1_css" href="2019-06-25_files/PSSTYLEDEF_IE_THA_1.css" 
rel="stylesheet" type="text/css"> <LINK id="K_STYLEDEF_THA_102_css" href="2019-06-25_files/K_STYLEDEF_THA_102.css" 
rel="stylesheet" type="text/css"> <TITLE>View Payslips</TITLE> 
<SCRIPT language="JavaScript">
try {
document.domain = "kasikornbank.com";
}
catch(err) {;}
</SCRIPT>
 
<SCRIPT language="JavaScript">
var winName='win0';
var winParent = null;
var modalID = null;
var modalZoomName = null;
var baseKey_win0 = "\x1b";
var altKey_win0 = "0J5678\xbc\xbe\xbf\xde";
var ctrlKey_win0 = "JK";
var saveWarningKeys_win0 = "";
var firstFocusID = null;
var isNewSaveWarn = true;
var bAccessibility_win0 =false;
var bFMode =false;
var bDoModal_win0 = false;
var bJSModal_win0 = false;
var bPromptPage_win0 = false;
var bTabOverTB_win0 = false;
var bTabOverPg_win0 = false;
var bTabOverNonPS_win0 = false;
var strCurrUrl='https://hris.kasikornbank.com:8001/psp/hrprd/EMPLOYEE/HRMS/c/KBANK_CUSTOMIZATIONS.K_SS_PAYSLIP_SP.GBL?PAGE=K_PAYSLIP_SP_RPT';
var strReqURL='https://hris.kasikornbank.com:8001/psp/hrprd/EMPLOYEE/HRMS/c/KBANK_CUSTOMIZATIONS.K_SS_PAYSLIP_SP.GBL?PAGE=K_PAYSLIP_SP_RPT&Page=K_PAYSLIP_SP_RPT&Action=U&CAL_ID=&CAL_RUN_ID=&EMPLID=744181&EMPL_RCD=0&GP_PAYGROUP=&ORIG_CAL_RUN_ID=&PRINT_BTN=N&PYMT_DT=2019-06-25';
var bIncInNavigation='T';
var szPinCrefID='K_SS_PAYSLIP_SP_GBL';
var szPinCrefReg='T';
var szPinCrefLabel='View Payslips (THAI)';
var szCrefID='K_SS_PAYSLIP_SP_GBL';
var szCrefReged='T';
var szCrefVisible='T';
var szCrefLabel='View Payslips (THAI)';
var szCrefUsageType='TARG';
var localNodes = ['HRMS', 'PSFT_HR'];
var remoteUrls = [];
bGenDomInfo = false;
var szCalendarType = 'G';
var bMenuSrchPage = false;
var bGuidedAG = false;
var bWSRP=0;var szMenuSrchText = "-999999-";
var disablePNSubscriptions=1;var modalCloseUrl = '/cs/hrprd/cache/PT_TRANS_16PIX_THA_1.png';
var modalCloseAlt = 'Close';
var modalResizeUrl= '/cs/hrprd/cache/PT_RESIZE_IMG_THA_1.gif';
var modalResizeAlt = 'Drag to resize';
var modalMoveAlt = 'Drag to move';
</SCRIPT>
 
<SCRIPT language="JavaScript">
var gridRowSelRgbColor_win0 ='rgb(238,238,238)';
</SCRIPT>
 
<SCRIPT language="JavaScript">
try {
document.domain = "kasikornbank.com";
}
catch(err) {;}
</SCRIPT>
 
<SCRIPT language="JavaScript" src="2019-06-25_files/PT_COMMON_THA_MIN_1634.js" type="text/javascript"></SCRIPT>
 
<SCRIPT language="JavaScript" src="2019-06-25_files/PT_AJAX_NET_THA_MIN_1634.js" type="text/javascript"></SCRIPT>
 
<SCRIPT language="JavaScript" src="2019-06-25_files/PT_SAVEWARNINGSCRIPT_THA_MIN_1634.js" type="text/javascript"></SCRIPT>
 
<SCRIPT language="JavaScript" src="2019-06-25_files/PT_PAGESCRIPT_THA_win0_MIN_1634.js" type="text/javascript"></SCRIPT>
 
<SCRIPT language="JavaScript" src="2019-06-25_files/PT_EDITSCRIPT_THA_win0_MIN_1634.js" type="text/javascript"></SCRIPT>
 
<SCRIPT language="JavaScript" src="2019-06-25_files/PT_RC_JS_THA_MIN_1.js" type="text/javascript"></SCRIPT>
 
<SCRIPT language="JavaScript" src="2019-06-25_files/PT_POPUPSCRIPT_THA_win0_MIN_1.js" type="text/javascript"></SCRIPT>
 
<SCRIPT language="JavaScript" src="2019-06-25_files/PT_GRIDSCRIPT_THA_win0_MIN_1634.js" type="text/javascript"></SCRIPT>
 
<SCRIPT language="JavaScript">
var nResubmit=0;
var nLastAction=0;
var loader=null;
if (typeof(bCleanHtml) == 'undefined')
	var bCleanHtml = false;
setupTimeout2();
var postUrl_win0='https://hris.kasikornbank.com:8001/psc/hrprd/EMPLOYEE/HRMS/c/KBANK_CUSTOMIZATIONS.K_SS_PAYSLIP_SP.GBL';
function aAction_win0(form, id, params, bAjax, bPrompt, sAjaxTrfUrl, bWarning, sScriptAfter, nTrfURLType)
{
setupTimeout2();
if ((id != '#ICSave'))
processing_win0(1,3000);
aAction0_win0(form, id, params, bAjax, bPrompt, sAjaxTrfUrl, bWarning, sScriptAfter, nTrfURLType);
}
function submitAction_win0(form, id, event, sAjaxTrfUrl, bWarning, sScriptAfter, nTrfURLType)
{
setupTimeout2();
if (!ptCommonObj2.isICQryDownload(form, id))
 { processing_win0(1,3000); }
preSubmitProcess_win0(form, id);
var spellcheckpos = id.indexOf('$spellcheck');
if ((spellcheckpos != -1) && (id.indexOf('#KEYA5') != -1))
	form.ICAction.value = id.substring(0,spellcheckpos);
else 
	form.ICAction.value=id;
var actionName = form.ICAction.value;
form.ICXPos.value=ptCommonObj2.getScrollX();
form.ICYPos.value=ptCommonObj2.getScrollY();
bcUpdater.storeBcDomData();
if ((typeof(bAutoSave) != 'undefined') && bAutoSave)
	form.ICAutoSave.value = '1';
if (!ptCommonObj2.isAJAXReq(form, id) && !ptCommonObj2.isPromptReq(id)){
if (nLastAction == 1 && nResubmit > 0) return;
form.ICResubmit.value=nResubmit;
form.submit();
if (!ptCommonObj2.isICQryDownload(form, id))
	nResubmit++;
}
else if (ptCommonObj2.isPromptReq(id))
	pAction_win0(form, id, arguments[2]);
else
	aAction_win0(form, actionName, null, true, false, sAjaxTrfUrl, bWarning, sScriptAfter, nTrfURLType);
cancelBubble(event);
}
</SCRIPT>
 
<SCRIPT language="javascript">
var pt_calHeadstyle=" class='PTCALHEAD' "
var pt_calWeekHeadstyle=" class='PTCALWEEKHEAD' "
function dateitemrefs()
{
this.pt_dateheader = "/cs/hrprd/cache/PT_PORTAL_IC_CLOSE_SD_THA_1.gif";
this.pt_datering = "/cs/hrprd/cache/PT_CURRENT_DATE_SD_THA_1.gif";
this.pt_datesel = "/cs/hrprd/cache/PT_SELECTED_DATE_SD_THA_1.gif";
this.pt_nextmonth = "/cs/hrprd/cache/PT_RIGHT_SCROLL_SD_THA_1.gif";
this.pt_prevmonth= "/cs/hrprd/cache/PT_LEFT_SCROLL_SD_THA_1.gif";
this.pt_daystitle_hijri = "/cs/hrprd/cache/PT_DATE_TITLE_S6_THA_1.GIF";
this.pt_daystitle_thai = "/cs/hrprd/cache/PT_DATE_TITLE_S0_THA_1.GIF";
this.pt_daystitle_s0 = "/cs/hrprd/cache/PT_DATE_TITLE_S0_THA_1.GIF";
this.pt_daystitle_m1 = "/cs/hrprd/cache/PT_DATE_TITLE_M1_THA_1.GIF";
this.pt_daystitle_t2 = "/cs/hrprd/cache/PT_DATE_TITLE_T2_THA_1.GIF";
this.pt_daystitle_w3 = "/cs/hrprd/cache/PT_DATE_TITLE_W3_THA_1.GIF";
this.pt_daystitle_t4 = "/cs/hrprd/cache/PT_DATE_TITLE_T4_THA_1.GIF";
this.pt_daystitle_f5 = "/cs/hrprd/cache/PT_DATE_TITLE_F5_THA_1.gif";
this.pt_daystitle_s6 = "/cs/hrprd/cache/PT_DATE_TITLE_S6_THA_1.GIF";
}
 
function LoadCalendar()
{
var dateitems = new dateitemrefs();
loadImages(dateitems);
}
function DatePrompt0_win0(dtfield,promptfield,yrfmt,bsubmit)
{
setupTimeout2();
openDate_win0(dtfield, promptfield, "DMY/"+yrfmt,bsubmit,"G",0);
}
</SCRIPT>
 <LINK id="DEFAULT_THEME_FLUID_THA_1_css" href="2019-06-25_files/DEFAULT_THEME_FLUID_THA_1.css" 
rel="stylesheet" type="text/css"> 
<SCRIPT language="JavaScript" ptdefer="defer">
if (typeof ptStyleSheet == "undefined") {
ptStyleSheet = 'K_STYLEDEF';
}
function onLoadExt_win0() {
modalZoomName = null;
var oWin=window;
var oDoc=document;
ptTAObj_win0.init(oWin,oDoc,oDoc.win0,'/cs/hrprd/cache/PT_SRT2UP_SEL_THA_1.gif','/cs/hrprd/cache/PT_SRT2DN_SEL_THA_1.gif','/cs/hrprd/cache/PT_PORTAL_IC_CLOSE_THA_1.gif',500);
var pt_pageinfo = document.getElementById('pt_pageinfo_win0');
if (pt_pageinfo) {
pt_pageinfo.setAttribute('Page', 'K_PAYSLIP_SP_RPT');
pt_pageinfo.setAttribute('Component', 'K_SS_PAYSLIP_SP');
pt_pageinfo.setAttribute('Menu', 'KBANK_CUSTOMIZATIONS');
pt_pageinfo.setAttribute('Mode', 'CLASSIC');
}
g_bAccessibilityMode=false;
var actn='';
setKeyEventHandler_win0();ptEvent.add(window,'scroll',positionWAIT_win0);
ptCommonObj2.generateABNSearchResults(document.win0);
getGblSrchPageNum(actn);
if (gSrchRsltPageNum <= 5) getAllRelatedActions();

ptCommonObj2.moveUnivSrchDiv();
if (typeof(HelppopupObj_win0) != 'undefined' && HelppopupObj_win0 != null)
 HelppopupObj_win0.StopPopup('win0');
if (typeof(ptLongEditCounter) != 'undefined' && ptLongEditCounter != null)
   ptLongEditCounter.onLoadLongEditCounter();
ResetGlyph_win0();
if (typeof ptGridObj_win0 != 'undefined' && ptGridObj_win0)
 ptGridObj_win0.clearGridArr();
objToBeFocus = null;
if (typeof oWin == 'undefined') setEventHandlers_win0('ICFirstAnchor_win0', 'ICLastAnchor_win0', false);
 else
 oWin.setEventHandlers_win0('ICFirstAnchor_win0', 'ICLastAnchor_win0', false);
ptLoadingStatus_empty(0);
setupTimeout2();
processing_win0(0,3000);
ptConsole2.enable();

UpdateBreadCrumbs();
GenerateABN();
GenerateFakeBC();
bcUpdateForPTF();if (typeof(myAppsWindowOpenJS) != 'undefined' && myAppsWindowOpenJS != null && myAppsWindowOpenJS != '')
 {
try {eval(myAppsWindowOpenJS);} catch(e) {}
  myAppsWindowOpenJS=null;
}
ResetGlyph_win0();setPageletInfoInCtxmenu_win0("false");
GetDomData(win0, "TargetContent", "#GetDomInfo");
}
try{ptEvent.load(onLoadExt_win0);}catch(e){}
</SCRIPT>

<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY tabindex="-1" class="PSPAGE">
<DIV id="pt_envinfo_win0" toolsrel="8.57.08" appserv="//10.209.55.94:9000" db="HR92PRD/ORACLE" 
user="K0744181" browser="IE/11.0/WIN10"></DIV>
<DIV id="pt_pageinfo_win0" mode="%Mode" menu="KBANK_CUSTOMIZATIONS" component="K_SS_PAYSLIP_SP" 
page="K_PAYSLIP_SP_RPT"><!----></DIV>
<FORM name="win0" class="PSForm" id="K_SS_PAYSLIP_SP" action="https://hris.kasikornbank.com:8001/psc/hrprd/EMPLOYEE/HRMS/c/KBANK_CUSTOMIZATIONS.K_SS_PAYSLIP_SP.GBL" 
method="post" autocomplete="off">
<DIV class="ps_box-toolshiddens" id="win0divPSTOOLSHIDDENS">
<DIV class="ps_modalmask_cover psc_hidden" id="pt_modalMaskCover">&nbsp;</DIV>
<DIV class="ps_modalmask psc_hidden" id="pt_modalMask">&nbsp;</DIV>
<DIV class="PSMODAL" id="pt_modals">
<DIV class="popupDragFrame" id="ptModalShadow" 
style="cursor: nw-resize;">&nbsp;</DIV></DIV>
<DIV class="ps_ajax_console psc_hidden" id="pt_console"></DIV>
<DIV class="ps_typeahead psc_hidden" id="pt_typeahead0"><SPAN class="spanTextDropdown" 
id="pt_typeahead">&nbsp;</SPAN></DIV>
<DIV id="WAIT_win0" style="right: 0px; display: none; position: absolute;"><IMG 
title="Processing... please wait" align="left" id="processing" alt="Processing... please wait" 
src="2019-06-25_files/PT_PROCESSING_THA_1.gif"></DIV>
<DIV class="psc_processing psc_hidden" id="Delayed_win0" aria-live="assertive" 
aria-relevant="text additions" style="left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden; display: none; visibility: hidden; position: absolute;" 
aria-atomic="true">&nbsp;</DIV>
<DIV id="SAVED_win0" style="right: 0px; display: none; position: absolute;">
<TABLE border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD><IMG width="7" height="39" alt="" src="2019-06-25_files/PTPORTAL_POPBOX_LEFT_THA_1.gif" 
      border="0"></TD>
    <TD width="35" align="center" id="saveWait_win0" background="2019-06-25_files/PTPORTAL_POPBOX_CENTER_THA_1.gif" 
    valign="middle"><IMG width="24" height="24" alt="" src="2019-06-25_files/PT_LOADER_THA_1.gif"></TD>
    <TD background="2019-06-25_files/PTPORTAL_POPBOX_CENTER_THA_1.gif" nowrap="nowrap"><SPAN 
      class="PSPROCESSING" id="ptStatusText_win0" dir="ltr">&nbsp;</SPAN></TD>
    <TD><IMG width="6" height="39" alt="" src="2019-06-25_files/PTPORTAL_POPBOX_RIGHT_THA_1.gif"></TD>
    <TD>&nbsp;</TD></TR></TBODY></TABLE></DIV>
<DIV class="x" id="win0divPSHIDDENFIELDS" style="display: none;"><INPUT name="ICType" id="ICType" type="hidden" value="Panel"> 
<INPUT name="ICElementNum" id="ICElementNum" type="hidden" value="0"> 
<INPUT name="ICStateNum" id="ICStateNum" type="hidden" value="32"> <INPUT name="ICAction" id="ICAction" type="hidden" value="None"> 
<INPUT name="ICModelCancel" id="ICModelCancel" type="hidden" value="0"> 
<INPUT name="ICXPos" id="ICXPos" type="hidden" value="0"> 
<INPUT name="ICYPos" id="ICYPos" type="hidden" value="0"> <INPUT name="ResponsetoDiffFrame" id="ResponsetoDiffFrame" type="hidden" value="-1"> 
<INPUT name="TargetFrameName" id="TargetFrameName" type="hidden" value="None"> 
<INPUT name="FacetPath" id="FacetPath" type="hidden" value="None"> <INPUT name="ICFocus" id="ICFocus" type="hidden"> 
<INPUT name="ICSaveWarningFilter" id="ICSaveWarningFilter" type="hidden" value="0"> 
<INPUT name="ICChanged" id="ICChanged" type="hidden" value="-1"> <INPUT name="ICSkipPending" id="ICSkipPending" type="hidden" value="0"> 
<INPUT name="ICAutoSave" id="ICAutoSave" type="hidden" value="0"> <INPUT name="ICResubmit" id="ICResubmit" type="hidden" value="0"> 
<INPUT name="ICSID" id="ICSID" type="hidden" value="Tkm5/yHjphjTmreF9xurWXQsDd5stRXotCE4YNNtrME="> 
<INPUT name="ICActionPrompt" id="ICActionPrompt" type="hidden" value="false"> 
<INPUT name="ICTypeAheadID" id="ICTypeAheadID" type="hidden"> <INPUT name="ICBcDomData" id="ICBcDomData" type="hidden"> 
<INPUT name="ICPanelName" id="ICPanelName" type="hidden"> 
<INPUT name="ICFind" id="ICFind" type="hidden"> <INPUT name="ICAddCount" id="ICAddCount" type="hidden"> 
<INPUT name="ICAppClsData" id="ICAppClsData" type="hidden"> </DIV></DIV><A name="ICFirstAnchor_win0" 
id="ICFirstAnchor_win0"></A> 
<DIV class="ps_header_panel" id="PT_HEADER_PANEL"></DIV>
<DIV id="win0divPAGEBAR"></DIV>
<DIV class="ps_box-pagetabs psc_hidden" id="win0divPSPANELTABS"></DIV>
<DIV class="ps_pagecontainer" id="win0divPAGECONTAINER"><SPAN role="heading" 
aria-level="1" aria-labelledby="app_label"></SPAN> 
<TABLE class="PSPAGECONTAINER" role="main" aria-labelledby="app_label">
  <TBODY>
  <TR>
    <TD>
      <DIV class="ps_pspagecontainer" id="win0divPSPAGECONTAINER">
      <TABLE width="732" class="PSPAGECONTAINER" id="ACE_width" role="presentation" 
      cols="9" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD width="4" height="3"></TD>
          <TD width="252"></TD>
          <TD width="50"></TD>
          <TD width="48"></TD>
          <TD width="95"></TD>
          <TD width="103"></TD>
          <TD width="164"></TD>
          <TD width="3"></TD>
          <TD width="13"></TD></TR>
        <TR>
          <TD height="54"></TD>
          <TD align="left" valign="top" rowspan="2">
            <DIV id="win0div$ICField48">
            <TABLE width="251" class="PSFRAMEWBO" cols="1" cellspacing="0" 
            cellpadding="2">
              <TBODY>
              <TR>
                <TD width="247">
                  <TABLE width="247" class="PSFRAME" id="ACE_$ICField48" role="presentation" 
                  style="" cols="2" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD width="2" height="23"></TD>
                      <TD width="245"></TD></TR>
                    <TR>
                      <TD height="29"></TD>
                      <TD align="left" valign="top">
                        <DIV id="win0div$ICField26"><SPAN 
                        class="PABOLDTEXT">ใบแจ้งเข้าบัญชีและหักเงินชำระตามคำสั่ง</SPAN> 
                        </DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD>
          <TD align="left" valign="top" rowspan="2" colspan="3">
            <DIV id="win0div$ICField50">
            <TABLE width="192" class="PSFRAMEWBO" cols="1" cellspacing="0" 
            cellpadding="2">
              <TBODY>
              <TR>
                <TD width="188">
                  <TABLE width="188" class="PSFRAME" id="ACE_$ICField50" role="presentation" 
                  style="" cols="2" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD width="2" height="23"></TD>
                      <TD width="186"></TD></TR>
                    <TR>
                      <TD height="29"></TD>
                      <TD align="left" valign="top">
                        <DIV id="win0div$ICField27"><SPAN 
                        class="PABOLDTEXT">ฝ่ายบริหารงานทรัพยากรบุคคล</SPAN> 
                        </DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD>
          <TD align="left" valign="top" rowspan="2">
            <DIV id="win0div$ICField51">
            <TABLE width="102" class="PSFRAMEWBO" cols="1" cellspacing="0" 
            cellpadding="2">
              <TBODY>
              <TR>
                <TD width="98">
                  <TABLE width="98" class="PSFRAME" id="ACE_$ICField51" role="presentation" 
                  style="" cols="4" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD width="0" height="24"></TD>
                      <TD width="27"></TD>
                      <TD width="8"></TD>
                      <TD width="64"></TD></TR>
                    <TR>
                      <TD height="28"></TD>
                      <TD align="right" valign="top">
                        <DIV id="win0divK_PS_DERIVED_PYMT_DTlbl"><SPAN class="PSEDITBOXLABEL">วันที่</SPAN></DIV></TD>
                      <TD></TD>
                      <TD align="left" valign="top">
                        <DIV id="win0divK_PS_DERIVED_PYMT_DT"><SPAN class="PSEDITBOX_DISPONLY" 
                        id="K_PS_DERIVED_PYMT_DT">25/06/2019</SPAN> 
                    </DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD>
          <TD align="left" valign="top">
            <DIV id="win0div$ICField52">
            <TABLE width="163" class="PSFRAMEWBO" cols="1" cellspacing="0" 
            cellpadding="2">
              <TBODY>
              <TR>
                <TD width="159">
                  <TABLE width="159" class="PSFRAME" id="ACE_$ICField52" role="presentation" 
                  style="" cols="3" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD width="1" height="4"></TD>
                      <TD width="157"></TD>
                      <TD width="1"></TD></TR>
                    <TR>
                      <TD height="45"></TD>
                      <TD align="left" valign="top">
                        <DIV id="win0div$ICField58"><IMG width="155" height="43" 
                        title="Static Image" class="PSSTATICIMAGE" alt="Static Image" 
                        src="2019-06-25_files/KBANK3_LOGO_THA_1938.jpg"> 
                      </DIV></TD></TR>
                    <TR>
                      <TD height="1" 
              colspan="3"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
        <TR>
          <TD height="2"></TD></TR>
        <TR>
          <TD height="1" colspan="9"></TD></TR>
        <TR>
          <TD height="734"></TD>
          <TD align="left" valign="top" colspan="7">
            <DIV id="win0div$ICField24">
            <TABLE width="714" class="PSFRAMEWBO" cols="1" cellspacing="0" 
            cellpadding="2">
              <TBODY>
              <TR>
                <TD width="710">
                  <TABLE width="710" class="PSFRAME" id="ACE_$ICField24" role="presentation" 
                  style="" cols="17" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD width="1" height="7"></TD>
                      <TD width="9"></TD>
                      <TD width="19"></TD>
                      <TD width="96"></TD>
                      <TD width="20"></TD>
                      <TD width="17"></TD>
                      <TD width="27"></TD>
                      <TD width="165"></TD>
                      <TD width="3"></TD>
                      <TD width="1"></TD>
                      <TD width="84"></TD>
                      <TD width="36"></TD>
                      <TD width="55"></TD>
                      <TD width="81"></TD>
                      <TD width="88"></TD>
                      <TD width="1"></TD>
                      <TD width="7"></TD></TR>
                    <TR>
                      <TD height="27" colspan="5"></TD>
                      <TD align="left" valign="top" colspan="12">
                        <DIV id="win0div$ICField32"><SPAN 
                        class="K_WARNINGRED">ลับเฉพาะ (Strictly Private &amp; 
                        Confidential)</SPAN> </DIV></TD></TR>
                    <TR>
                      <TD height="17"></TD>
                      <TD align="left" valign="top" colspan="16">
                        <HR width="100%" align="left" class="PSHORIZONTALRULE">
                      </TD></TR>
                    <TR>
                      <TD height="1" colspan="3"></TD>
                      <TD align="left" valign="top" rowspan="2" colspan="3">
                        <DIV id="win0divPERSON_NAME_NAME_FORMALlbl"><SPAN class="PSEDITBOXLABEL">ชื่อ</SPAN></DIV></TD>
                      <TD colspan="3"></TD>
                      <TD align="left" valign="top" rowspan="2" colspan="3">
                        <DIV id="win0divK_PS_DERIVED_DESCR100lbl"><SPAN class="PSEDITBOXLABEL">สังกัด</SPAN></DIV></TD></TR>
                    <TR>
                      <TD height="23" colspan="3"></TD>
                      <TD align="left" valign="top" rowspan="2" colspan="3">
                        <DIV id="win0divPERSON_NAME_NAME_FORMAL"><SPAN class="PSEDITBOX_DISPONLY" 
                        id="PERSON_NAME_NAME_FORMAL">นาย ก่อเกียรติ 
                        เสริมศักดิ์สกุล</SPAN> </DIV></TD>
                      <TD align="left" valign="top" rowspan="2" colspan="5">
                        <DIV id="win0divK_PS_DERIVED_DESCR100"><SPAN class="PSEDITBOX_DISPONLY" 
                        id="K_PS_DERIVED_DESCR100" style="width: 229px; overflow: hidden; display: block; -ms-word-wrap: break-word;">ส่วนวิเคราะห์และพัฒนาเครื่องมือความเสี่ยงเครดิตลูกค้าธุรกิจ</SPAN></DIV></TD></TR>
                    <TR>
                      <TD height="1" colspan="3"></TD>
                      <TD align="left" valign="top" rowspan="2" colspan="3">
                        <DIV id="win0divK_PS_DERIVED_EMPLID_NEWlbl"><SPAN class="PSEDITBOXLABEL">เลขประจำตัวพนักงาน</SPAN></DIV></TD>
                      <TD align="left" valign="top" rowspan="2" colspan="3">
                        <DIV id="win0divK_PS_DERIVED_NATIONAL_IDlbl"><SPAN 
                        class="PSEDITBOXLABEL">เลขที่บัตรประชาชน</SPAN></DIV></TD></TR>
                    <TR>
                      <TD height="23" colspan="3"></TD>
                      <TD align="left" valign="top" colspan="3">
                        <DIV id="win0divK_PS_DERIVED_EMPLID_NEW"><SPAN class="PSEDITBOX_DISPONLY" 
                        id="K_PS_DERIVED_EMPLID_NEW">744181</SPAN> </DIV></TD>
                      <TD align="left" valign="top" colspan="5">
                        <DIV id="win0divK_PS_DERIVED_NATIONAL_ID"><SPAN class="PSEDITBOX_DISPONLY" 
                        id="K_PS_DERIVED_NATIONAL_ID">1103701321300</SPAN> 
                      </DIV></TD></TR>
                    <TR>
                      <TD height="1" colspan="3"></TD>
                      <TD align="left" valign="top" rowspan="2">
                        <DIV id="win0div$ICField33"><SPAN 
                        class="PSTEXT">ธนาคารได้นำยอด</SPAN> </DIV></TD>
                      <TD align="left" valign="top" rowspan="2" colspan="3">
                        <DIV id="win0div$ICField35"><SPAN 
                        class="PABOLDTEXT">เงินได้สุทธิ</SPAN> </DIV></TD>
                      <TD align="left" valign="top" rowspan="2" colspan="4">
                        <DIV id="win0div$ICField34"><SPAN 
                        class="PSTEXT">เข้าบัญชีและหักเงินชำระตามคำสั่งที่บัญชีเลขที่</SPAN> 
                        </DIV></TD>
                      <TD colspan="2"></TD>
                      <TD align="left" valign="top" rowspan="2">
                        <DIV id="win0div$ICField36"><SPAN 
                        class="PSTEXT">ให้ท่านแล้วคือ</SPAN> </DIV></TD></TR>
                    <TR>
                      <TD height="22" colspan="3"></TD>
                      <TD align="left" valign="top" colspan="2">
                        <DIV id="win0divK_PS_DERIVED_ACCOUNT_EC_ID"><SPAN class="PSEDITBOX_DISPONLY" 
                        id="K_PS_DERIVED_ACCOUNT_EC_ID">0533623883</SPAN> 
                      </DIV></TD>
                      <TD align="left" valign="top" colspan="3">
                        <DIV id="win0divK_PS_DERIVED_K_SAL_NET_PTD"><SPAN class="PSEDITBOX_DISPONLY" 
                        id="K_PS_DERIVED_K_SAL_NET_PTD">17,250.00</SPAN> 
                      </DIV></TD></TR>
                    <TR>
                      <TD height="480" colspan="2"></TD>
                      <TD align="left" valign="top" colspan="6">
                        <DIV id="win0div$ICField43">
                        <TABLE width="343" class="PSFRAMEWBO" cols="1" 
                        cellspacing="0" cellpadding="2">
                          <TBODY>
                          <TR>
                            <TD width="339">
                              <TABLE width="339" class="PSFRAME" id="ACE_$ICField43" 
                              role="presentation" style="" cols="9" border="0" 
                              cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD width="0" height="7"></TD>
                                <TD width="8"></TD>
                                <TD width="32"></TD>
                                <TD width="69"></TD>
                                <TD width="95"></TD>
                                <TD width="32"></TD>
                                <TD width="88"></TD>
                                <TD width="8"></TD>
                                <TD width="9"></TD></TR>
                                <TR>
                                <TD height="15" colspan="3"></TD>
                                <TD align="left" valign="top" colspan="3">
                                <DIV id="win0div$ICField38"><SPAN class="PABOLDTEXT">รายการเงินได้ต่าง 
                                ๆ</SPAN> </DIV></TD>
                                <TD align="left" valign="top" colspan="3">
                                <DIV id="win0div$ICField39"><SPAN class="PABOLDTEXT">จำนวนเงิน(บาท)</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="17"></TD>
                                <TD align="left" valign="top" colspan="8">
                                <HR width="100%" align="left" class="PSHORIZONTALRULE">
                                </TD></TR>
                                <TR>
                                <TD height="404" colspan="2"></TD>
                                <TD align="left" valign="top" colspan="6">
                                <DIV id="win0divK_PSVARIABLE_SP$0">
                                <TABLE width="324" class="PSLEVEL1GRIDNBO" id="K_PSVARIABLE_SP$scroll$0" 
                                dir="ltr" cols="2" cellspacing="0" cellpadding="2">
                                <TBODY>
                                <TR id="trK_PSVARIABLE_SP$0_row1" valign="center" 
                                onmouseover="hoverLightTR('rgb(253,255,200)','',0,'trK_PSVARIABLE_SP$0_row1');" 
                                onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trK_PSVARIABLE_SP$0_row1');" 
                                onclick="HighLightTR('rgb(238,238,238)','','trK_PSVARIABLE_SP$0_row1');">
                                <TD width="177" height="14" align="left" class="PSLEVEL1GRIDODDROW">
                                <DIV id="win0divK_PSVARIABLE_SP_K_LABEL$0"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PSVARIABLE_SP_K_LABEL$0">เงินเดือน</SPAN> 
                                </DIV></TD>
                                <TD width="95" align="right" class="PSLEVEL1GRIDODDROW">
                                <DIV 
                                id="win0divK_PSVARIABLE_SP_K_CALC_VAL$0"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PSVARIABLE_SP_K_CALC_VAL$0">16,500.00</SPAN> 
                                </DIV></TD></TR>
                                <TR id="trK_PSVARIABLE_SP$0_row2" valign="center" 
                                onmouseover="hoverLightTR('rgb(253,255,200)','',0,'trK_PSVARIABLE_SP$0_row2');" 
                                onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trK_PSVARIABLE_SP$0_row2');" 
                                onclick="HighLightTR('rgb(238,238,238)','','trK_PSVARIABLE_SP$0_row2');">
                                <TD height="14" align="left" class="PSLEVEL1GRIDEVENROW">
                                <DIV id="win0divK_PSVARIABLE_SP_K_LABEL$1"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PSVARIABLE_SP_K_LABEL$1">ค่าครองชีพ</SPAN> 
                                </DIV></TD>
                                <TD align="right" class="PSLEVEL1GRIDEVENROW">
                                <DIV 
                                id="win0divK_PSVARIABLE_SP_K_CALC_VAL$1"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PSVARIABLE_SP_K_CALC_VAL$1">1,500.00</SPAN> 
                                </DIV></TD></TR>
                                <TR id="trK_PSVARIABLE_SP$0_row3" valign="center" 
                                onmouseover="hoverLightTR('rgb(253,255,200)','',0,'trK_PSVARIABLE_SP$0_row3');" 
                                onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trK_PSVARIABLE_SP$0_row3');" 
                                onclick="HighLightTR('rgb(238,238,238)','','trK_PSVARIABLE_SP$0_row3');">
                                <TD height="14" align="left" class="PSLEVEL1GRIDODDROW">
                                <DIV id="win0divK_PSVARIABLE_SP_K_LABEL$2"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PSVARIABLE_SP_K_LABEL$2">บำเหน็จพิเศษ 
                                (0.00)</SPAN> </DIV></TD>
                                <TD align="right" class="PSLEVEL1GRIDODDROW">
                                <DIV 
                                id="win0divK_PSVARIABLE_SP_K_CALC_VAL$2"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PSVARIABLE_SP_K_CALC_VAL$2">&nbsp;</SPAN> 
                                </DIV></TD></TR></TBODY></TABLE></DIV></TD></TR>
                                <TR>
                                <TD height="3" colspan="9"></TD></TR>
                                <TR>
                                <TD height="13"></TD>
                                <TD align="left" valign="top" colspan="8">
                                <HR width="100%" align="left" class="PSHORIZONTALRULE">
                                </TD></TR>
                                <TR>
                                <TD height="1" colspan="4"></TD>
                                <TD align="left" valign="top" rowspan="2">
                                <DIV id="win0divK_PS_DERIVED_K_PS_TOTAL_INCOMElbl"><SPAN 
                                class="PSEDITBOXLABEL">รวมยอดเงินได้</SPAN></DIV></TD></TR>
                                <TR>
                                <TD height="16" colspan="4"></TD>
                                <TD align="right" valign="top" colspan="2">
                                <DIV 
                                id="win0divK_PS_DERIVED_K_PS_TOTAL_INCOME"><SPAN 
                                class="PABOLDTEXT" id="K_PS_DERIVED_K_PS_TOTAL_INCOME">18,000.00</SPAN> 
                                </DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD>
                      <TD rowspan="2" colspan="2"></TD>
                      <TD align="left" valign="top" colspan="5">
                        <DIV id="win0div$ICField60">
                        <TABLE width="343" class="PSFRAMEWBO" cols="1" 
                        cellspacing="0" cellpadding="2">
                          <TBODY>
                          <TR>
                            <TD width="339">
                              <TABLE width="339" class="PSFRAME" id="ACE_$ICField60" 
                              role="presentation" style="" cols="9" border="0" 
                              cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD width="0" height="7"></TD>
                                <TD width="12"></TD>
                                <TD width="28"></TD>
                                <TD width="72"></TD>
                                <TD width="95"></TD>
                                <TD width="29"></TD>
                                <TD width="91"></TD>
                                <TD width="5"></TD>
                                <TD width="9"></TD></TR>
                                <TR>
                                <TD height="15" colspan="3"></TD>
                                <TD align="left" valign="top" colspan="3">
                                <DIV id="win0div$ICField40"><SPAN class="PABOLDTEXT">รายการเงินหักต่าง 
                                ๆ</SPAN> </DIV></TD>
                                <TD align="left" valign="top" colspan="3">
                                <DIV id="win0div$ICField41"><SPAN class="PABOLDTEXT">จำนวนเงิน(บาท)</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="17"></TD>
                                <TD align="left" valign="top" colspan="8">
                                <HR width="100%" align="left" class="PSHORIZONTALRULE">
                                </TD></TR>
                                <TR>
                                <TD height="404" colspan="2"></TD>
                                <TD align="left" valign="top" colspan="6">
                                <DIV id="win0divK_PSVARIABLE1SP$0">
                                <TABLE width="320" class="PSLEVEL1GRIDNBO" id="K_PSVARIABLE1SP$scroll$0" 
                                dir="ltr" cols="2" cellspacing="0" cellpadding="2">
                                <TBODY>
                                <TR id="trK_PSVARIABLE1SP$0_row1" valign="center" 
                                onmouseover="hoverLightTR('rgb(253,255,200)','',0,'trK_PSVARIABLE1SP$0_row1');" 
                                onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trK_PSVARIABLE1SP$0_row1');" 
                                onclick="HighLightTR('rgb(238,238,238)','','trK_PSVARIABLE1SP$0_row1');">
                                <TD width="174" height="14" align="left" class="PSLEVEL1GRIDODDROW">
                                <DIV id="win0divK_PSVARIABLE1SP_K_LABEL$0"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PSVARIABLE1SP_K_LABEL$0">เงินสมทบตามกฎหมายประกันสังคม</SPAN> 
                                </DIV></TD>
                                <TD width="94" align="right" class="PSLEVEL1GRIDODDROW">
                                <DIV 
                                id="win0divK_PSVARIABLE1SP_K_CALC_VAL$0"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PSVARIABLE1SP_K_CALC_VAL$0">750.00</SPAN> 
                                </DIV></TD></TR></TBODY></TABLE></DIV></TD></TR>
                                <TR>
                                <TD height="3" colspan="9"></TD></TR>
                                <TR>
                                <TD height="13"></TD>
                                <TD align="left" valign="top" colspan="8">
                                <HR width="100%" align="left" class="PSHORIZONTALRULE">
                                </TD></TR>
                                <TR>
                                <TD height="1" colspan="4"></TD>
                                <TD align="left" valign="top" rowspan="2">
                                <DIV id="win0divK_PS_DERIVED_K_PS_D_TOTAL_DEDlbl"><SPAN 
                                class="PSEDITBOXLABEL">รวมยอดเงินหัก</SPAN></DIV></TD></TR>
                                <TR>
                                <TD height="16" colspan="4"></TD>
                                <TD align="right" valign="top" colspan="2">
                                <DIV 
                                id="win0divK_PS_DERIVED_K_PS_D_TOTAL_DED"><SPAN 
                                class="PABOLDTEXT" id="K_PS_DERIVED_K_PS_D_TOTAL_DED">750.00</SPAN> 
                                </DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
                    <TR>
                      <TD height="4" colspan="8"></TD></TR>
                    <TR>
                      <TD height="28" colspan="2"></TD>
                      <TD align="left" valign="top" colspan="14">
                        <DIV id="win0div$ICField63$0">
                        <TABLE width="692" class="PSFRAMEWBO" cols="1" 
                        cellspacing="0" cellpadding="2">
                          <TBODY>
                          <TR>
                            <TD width="688">
                              <TABLE width="688" class="PSFRAME" id="ACE_$ICField63$0" 
                              role="presentation" style="" cols="4" border="0" 
                              cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD width="486" height="3"></TD>
                                <TD width="82"></TD>
                                <TD width="109"></TD>
                                <TD width="11"></TD></TR>
                                <TR>
                                <TD height="1"></TD>
                                <TD align="left" valign="top" rowspan="2">
                                <DIV id="win0divK_PS_DERIVED_K_PS_NETlbl"><SPAN 
                                class="PSEDITBOXLABEL">เงินได้สุทธิ</SPAN></DIV></TD></TR>
                                <TR>
                                <TD height="20"></TD>
                                <TD align="right" valign="top">
                                <DIV id="win0divK_PS_DERIVED_K_PS_NET"><SPAN 
                                class="PABOLDTEXT" 
                                id="K_PS_DERIVED_K_PS_NET">17,250.00</SPAN> 
                                </DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
                    <TR>
                      <TD height="3" colspan="17"></TD></TR>
                    <TR>
                      <TD height="89" colspan="2"></TD>
                      <TD align="left" valign="top" colspan="6">
                        <DIV id="win0div$ICField64$0">
                        <TABLE width="343" class="PSFRAMEWBO" cols="1" 
                        cellspacing="0" cellpadding="2">
                          <TBODY>
                          <TR>
                            <TD width="339">
                              <TABLE width="339" class="PSFRAME" id="ACE_$ICField64$0" 
                              role="presentation" style="" cols="9" border="0" 
                              cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD width="2" height="7"></TD>
                                <TD width="107"></TD>
                                <TD width="16"></TD>
                                <TD width="118"></TD>
                                <TD width="28"></TD>
                                <TD width="53"></TD>
                                <TD width="1"></TD>
                                <TD width="1"></TD>
                                <TD width="13"></TD></TR>
                                <TR>
                                <TD height="1"></TD>
                                <TD align="left" valign="top" rowspan="2" 
                                colspan="2">
                                <DIV id="win0div$ICField69$0"><SPAN class="PSTEXT">รายได้สะสม</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="19"></TD>
                                <TD align="right" valign="top" rowspan="2" 
                                colspan="5">
                                <DIV 
                                id="win0divK_PS_DERIVED_K_SAL_COLLECT"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PS_DERIVED_K_SAL_COLLECT">54,000.00</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="1"></TD>
                                <TD align="left" valign="top" rowspan="2">
                                <DIV id="win0div$ICField71$0"><SPAN class="PSTEXT">ภาษีสะสม</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="19"></TD>
                                <TD align="right" valign="top" colspan="6">
                                <DIV 
                                id="win0divK_PS_DERIVED_K_TAX_RIR_YTD"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PS_DERIVED_K_TAX_RIR_YTD">0.00</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="1"></TD>
                                <TD align="left" valign="top" rowspan="2" 
                                colspan="4">
                                <DIV id="win0div$ICField70$0"><SPAN class="PSTEXT">เงินสมทบกองทุนสำรองเลี้ยงชีพรายเดือน 
                                (ธนาคาร)</SPAN> </DIV></TD></TR>
                                <TR>
                                <TD height="20"></TD>
                                <TD align="right" valign="top" rowspan="2" 
                                colspan="2">
                                <DIV 
                                id="win0divK_PS_DERIVED_K_OTHER_COLLECT"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PS_DERIVED_K_OTHER_COLLECT">0.00</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="1"></TD>
                                <TD align="left" valign="top" rowspan="2" 
                                colspan="3">
                                <DIV id="win0div$ICField93"><SPAN 
                                class="PSTEXT">เงินสมทบพิเศษกองทุนสำรองเลี้ยงชีพรายเดือน</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="16"></TD>
                                <TD align="right" valign="top" colspan="2">
                                <DIV 
                                id="win0divK_PS_DERIVED_K_SPEC_PENS_MTD"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PS_DERIVED_K_SPEC_PENS_MTD">0.00</SPAN> 
                                </DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD>
                      <TD rowspan="3" colspan="2"></TD>
                      <TD align="left" valign="top" rowspan="2" colspan="5">
                        <DIV id="win0div$ICField65$0">
                        <TABLE width="343" class="PSFRAMEWBO" cols="1" 
                        cellspacing="0" cellpadding="2">
                          <TBODY>
                          <TR>
                            <TD width="339">
                              <TABLE width="339" class="PSFRAME" id="ACE_$ICField65$0" 
                              role="presentation" style="" cols="9" border="0" 
                              cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD width="2" height="7"></TD>
                                <TD width="207"></TD>
                                <TD width="55"></TD>
                                <TD width="9"></TD>
                                <TD width="2"></TD>
                                <TD width="52"></TD>
                                <TD width="1"></TD>
                                <TD width="1"></TD>
                                <TD width="10"></TD></TR>
                                <TR>
                                <TD height="1"></TD>
                                <TD align="left" valign="top" rowspan="2">
                                <DIV id="win0div$ICField72$0"><SPAN class="PSTEXT">เงินสมทบประกันสังคมระหว่างปี</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="19"></TD>
                                <TD align="right" valign="top" colspan="6">
                                <DIV 
                                id="win0divK_PS_DERIVED_K_SI_EE_CONTRI_YTD"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PS_DERIVED_K_SI_EE_CONTRI_YTD">2,250.00</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="1"></TD>
                                <TD align="left" valign="top" rowspan="2" 
                                colspan="4">
                                <DIV id="win0div$ICField73$0"><SPAN class="PSTEXT">เงินสะสมกองทุนสำรองเลี้ยงชีพระหว่างปี 
                                (พนักงาน)</SPAN> </DIV></TD></TR>
                                <TR>
                                <TD height="19"></TD>
                                <TD align="right" valign="top" rowspan="2" 
                                colspan="2">
                                <DIV 
                                id="win0divK_PS_DERIVED_K_PF_EE_CONTRI_YTD"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PS_DERIVED_K_PF_EE_CONTRI_YTD">0.00</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="1"></TD>
                                <TD align="left" valign="top" rowspan="2" 
                                colspan="3">
                                <DIV id="win0div$ICField74$0"><SPAN class="PSTEXT">เงินสมทบกองทุนสำรองเลี้ยงชีพระหว่างปี 
                                (ธนาคาร)</SPAN> </DIV></TD></TR>
                                <TR>
                                <TD height="18"></TD>
                                <TD align="right" valign="top" rowspan="2" 
                                colspan="3">
                                <DIV 
                                id="win0divK_PS_DERIVED_K_PF_ER_CONTRI_YTD"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PS_DERIVED_K_PF_ER_CONTRI_YTD">0.00</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="2"></TD>
                                <TD align="left" valign="top" rowspan="2" 
                                colspan="2">
                                <DIV id="win0div$ICField95"><SPAN 
                                class="PSTEXT">เงินสมทบพิเศษกองทุนสำรองเลี้ยงชีพระหว่างปี</SPAN> 
                                </DIV></TD></TR>
                                <TR>
                                <TD height="19"></TD>
                                <TD align="right" valign="top" colspan="3">
                                <DIV 
                                id="win0divK_PS_DERIVED_K_SPEC_PENS_YTD"><SPAN 
                                class="PSEDITBOX_DISPONLY" id="K_PS_DERIVED_K_SPEC_PENS_YTD">0.00</SPAN> 
                                </DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
                    <TR>
                      <TD height="2" colspan="8"></TD></TR>
                    <TR>
                      <TD height="2" 
              colspan="8"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
        <TR>
          <TD height="3" colspan="9"></TD></TR>
        <TR>
          <TD height="49"></TD>
          <TD align="left" valign="top" colspan="7">
            <DIV id="win0div$ICField96">
            <TABLE width="714" class="PSFRAMEWBO" cols="1" cellspacing="0" 
            cellpadding="2">
              <TBODY>
              <TR>
                <TD width="710">
                  <TABLE width="710" class="PSFRAME" id="ACE_$ICField96" role="presentation" 
                  style="" cols="6" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD width="8" height="3"></TD>
                      <TD width="1"></TD>
                      <TD width="301"></TD>
                      <TD width="306"></TD>
                      <TD width="29"></TD>
                      <TD width="65"></TD></TR>
                    <TR>
                      <TD height="1" colspan="3"></TD>
                      <TD align="left" valign="top" rowspan="2">
                        <DIV id="win0div$ICField98"><SPAN 
                        class="PSTEXT">ของธนาคาร หากมีข้อสงสัยกรุณาติดต่อ</SPAN> 
                        </DIV></TD></TR>
                    <TR>
                      <TD height="23"></TD>
                      <TD align="left" valign="top" colspan="2">
                        <DIV id="win0div$ICField97"><SPAN 
                        class="PSTEXT">ใบแจ้งเข้าบัญชีฉบับนี้ออกโดยระบบ Employee 
                        Self Service</SPAN> </DIV></TD></TR>
                    <TR>
                      <TD height="18" colspan="2"></TD>
                      <TD align="left" valign="top" colspan="3">
                        <DIV id="win0div$ICField99"><SPAN 
                        class="PSTEXT">ฝ่ายบริหารงานทรัพยากรบุคคล โทร. 02 470 
                        1672, 02 470 1664</SPAN> 
              </DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
        <TR>
          <TD height="9" colspan="9"></TD></TR>
        <TR>
          <TD height="19" colspan="3"></TD>
          <TD align="left" valign="top">
            <DIV id="win0div$ICField100">
            <DIV style="width: 48px;"><!-- Begin HTML Area Name Undisclosed --> 
<STYLE>


.PSLEVEL1GRIDNBO .PSLEVEL1GRIDODDROW,
.PSLEVEL1GRIDNBO .PSLEVEL1GRIDEVENROW
{
border: 0px;

}

.PSFRAMEWBO {
border-width: thin;
border-color: rgb(51,51,153);
}
.PSHORIZONTALRULE {
    background-color: rgb(51,51,153);
    border-color: rgb(51,51,153);
    border-style: solid;
}

</STYLE>
             <!-- End HTML Area --> 
  </DIV></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
<DIV class="x" id="pt_dragtxt"></DIV>
<DIV id="pt_dragResize" onmouseout="ptGridResizeObj_win0.dragTD=false;" 
onmouseup="ptGridResizeObj_win0.TDselUp();" onmousemove="ptGridResizeObj_win0.TDselMove();" 
onmbouseover="ptGridResizeObj_win0.dragTD=true;"></DIV></DIV>
<DIV class="ps_box-pagetabs" id="win0divPSPANELTABLINKS"></DIV>
<DIV id="DetachDiv" frameborder="0" width="0" height="0"></DIV><A name="ICLastAnchor_win0" 
id="ICLastAnchor_win0"></A> <!-- Embedded Help popup Begin --> 
<DIV id="HelppopupDiv_win0" style="left: 0px; top: 0px; display: none; position: absolute;">t</DIV>
<DIV class="popupDragFrame" id="HelpDragFrame_win0">&nbsp;</DIV>
<TABLE width="20" id="HelppopupContainer_win0" style="left: 0px; top: 0px; display: none; position: absolute; opacity: 1;" 
border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD align="left" class="HelppopupInner" id="HelppopupInner_win0" valign="top" 
    style="position: absolute; z-index: 302;">
      <DIV class="PTPOPUP_HEADER HelppopupTitleBar" id="HelppopupTitleBar_win0" 
      style="width: 341px;">
      <DIV id="HelppopupTitleBarLeftImage"></DIV>
      <DIV class="HelppopupTitleBarMiddle" id="HelppopupTitleBarMiddle_win0" 
      style="width: 333px;" dir="ltr">
      <TABLE>
        <TBODY>
        <TR>
          <TD id="HelppopupTitle_win0" 
            style="width: 290px; cursor: move;"><SPAN 
            class="PTPOPUP_TITLE">Help</SPAN></TD>
          <TD style="width: 45px;"><IMG title="Close" align="right" id="#HELPPOPUPCLOSE" 
            style="cursor: pointer;" onclick='HelppopupObj_win0.StopPopup("win0");' 
            alt="Close" 
        src="2019-06-25_files/PT_PORTAL_IC_CLOSE_THA_1.gif"></TD></TR></TBODY></TABLE></DIV>
      <DIV id="HelppopupTitleBarRightImage"></DIV></DIV>
      <DIV tabindex="-1" class="MOBGImage HelpdivpopupFrame" id="HelpdivpopupFrame_win0" 
      style="padding: 12px; border: 1px solid rgb(188, 186, 186); border-image: none; overflow: auto;" 
      onclick="HelppopupObj_win0.SetFocusFlag(false);">test</DIV>
      <DIV class="popupShadow" id="HelppopupShadow" style="position: absolute; z-index: -1;">
      <DIV class="popupShadowTopRightCorner" id="HelppopupShadowTopRightCorner" 
      style="height: 10px;">&nbsp;</DIV>
      <DIV class="popupShadowTop" id="HelppopupShadowTop">&nbsp;</DIV>
      <DIV class="popupShadowBottom" id="HelppopupShadowBottom" style="height: 10px;">
      <DIV class="popupShadowBottomLeftCorner" id="HelppopupShadowBottomLeftCorner" 
      style="width: 10px; height: 10px;">&nbsp;</DIV>
      <DIV class="popupShadowBottomMiddle" id="HelppopupShadowBottomMiddle" 
      style="height: 10px;">&nbsp;</DIV>
      <DIV class="popupShadowBottomRightCorner" id="HelppopupShadowBottomRightCorner" 
      style="width: 10px; height: 10px;">&nbsp;</DIV></DIV></DIV></TD></TR></TBODY></TABLE><!-- Embedded Help popup End  --> 
<DIV id="pt_fakeBC" style="display: none;">
<UL>
  <LI class="pthnavhiearchysep pthbcdispinline">&nbsp;</LI> 
  <LI class="pthnavbarcref ptabncrefbc ptfakercfbc pthbcdispinline" id="pthnavbccref_PT_FAKE_K_SS_PAYSLIP_SP_GBL"><A 
  class="abnanchor" id="pthnavbccrefanc_K_SS_PAYSLIP_SP_GBL" role="menuitem" 
  href="https://hris.kasikornbank.com:8001/psc/hrprd/EMPLOYEE/HRMS/c/KBANK_CUSTOMIZATIONS.K_SS_PAYSLIP_SP.GBL?Page=K_PAYSLIP_SP_RPT&amp;Action=U&amp;CAL_ID=&amp;CAL_RUN_ID=&amp;EMPLID=744181&amp;EMPL_RCD=0&amp;GP_PAYGROUP=&amp;ORIG_CAL_RUN_ID=&amp;PRINT_BTN=N&amp;PYMT_DT=2019-06-25" 
  target="TargetContent">View Payslips (THAI)</A>
  <DIV class="pthnavcrefimg">&nbsp;</DIV></LI></UL></DIV></FORM>
<DIV class="popupDragFrame" id="popupDragFrame">&nbsp;</DIV><!-- Mouse-over popup Begin --> 
<TABLE width="20" id="win0MOpopupContainer" style="left: 0px; top: 0px; display: none; position: absolute;" 
onmouseover="MOpopupObj_win0.StartPopup('win0MOpopupContainer', '');" 
onmouseout="MOpopupObj_win0.StopPopup();" border="0" cellspacing="0" 
cellpadding="0">
  <TBODY>
  <TR>
    <TD width="20" height="25" align="left" class="MOBGImage" id="win0MOpopupInner" 
    valign="top">
      <DIV tabindex="-1" id="win0MOdivpopupFrame" style="padding: 8px; border: 1px solid rgb(102, 102, 102); border-image: none; width: 20px; height: 60px; overflow: auto; box-shadow: 0px 0px 5px #000000; background-color: white;" 
      onclick="MOpopupObj_win0.SetFocusFlag(false);">test</DIV></TD></TR></TBODY></TABLE><!-- Mouse-over popup End  --> 
<SCRIPT language="JavaScript">
var bClassicMDTargetStart=false;
var bClassicMDTarget=false;
var nMaxSavedStates=5;
var sHistURL="https://hris.kasikornbank.com:8001/psc/hrprd/EMPLOYEE/HRMS/c/KBANK_CUSTOMIZATIONS.K_SS_PAYSLIP_SP.GBL?page=K_PAYSLIP_SP_RPT&Page=K_PAYSLIP_SP_RPT&Action=U&CAL_ID=&CAL_RUN_ID=&EMPLID=744181&EMPL_RCD=0&GP_PAYGROUP=&ORIG_CAL_RUN_ID=&PRINT_BTN=N&PYMT_DT=2019-06-25";
var bCloseModal = false;
var bICList = false;
var bHtml5Doc = true;
var bClearBackState=false;
var bPageTransfered=true;
var bTransferAnimate=false;
var bCleanHtml = false;
var bDefer = true;
document.deferFldArr_win0 = new Array();
document.hiddenFldArr_win0 =new Array('ICType','ICElementNum','ICStateNum','ICAction','ICModelCancel','ICXPos','ICYPos','ResponsetoDiffFrame','TargetFrameName','FacetPath','ICFocus','ICSaveWarningFilter','ICChanged','ICSkipPending','ICAutoSave','ICResubmit','ICSID','ICActionPrompt','ICTypeAheadID','ICBcDomData','ICPanelName','ICFind','ICAddCount','ICAppClsData');
document.chgFldArr_win0 = new Array();
AddToHistory('Payslip SP', '', 'returntolastpage@0', 'K_PAYSLIP_SP_RPT', 32, 0, 1, 0,'', 0, '', 0);
corsHistoryTansaction();
var bCleanHtml = false;
var bDefer = true;
document.hiddenFldArr_win0 =new Array('ICType','ICElementNum','ICStateNum','ICAction','ICModelCancel','ICXPos','ICYPos','ResponsetoDiffFrame','TargetFrameName','FacetPath','ICFocus','ICSaveWarningFilter','ICChanged','ICSkipPending','ICAutoSave','ICResubmit','ICSID','ICActionPrompt','ICTypeAheadID','ICBcDomData','ICPanelName','ICFind','ICAddCount','ICAppClsData');
document.chgFldArr_win0 = new Array();
var bCDATA = false;
var bAccessibleLayout = false;
var bLoadCompleted = true;
</SCRIPT>
 </BODY></HTML>
