#ptbr_header_container #pthdr2container {
	height: 40px; text-align: center; color: rgba(255, 255, 255, 0.95); border-bottom-color: rgb(141, 179, 223); border-bottom-width: 1px; border-bottom-style: solid; min-width: 550px; background-image: linear-gradient(rgb(57, 106, 144), rgb(23, 54, 81)); background-color: transparent;
}
.homePageHdr #ptbr_header_container #pthdr2container {
	border-bottom-color: rgb(23, 54, 81); border-bottom-width: 1px; border-bottom-style: solid;
}
#pthdr2logofluid {
	display: none;
}
.homePageHdr #pthdr2logofluid {
	display: block;
}
.homePageHdr #pthdr2logofluid::before {
	left: 8px; top: 8px; right: 0px; float: left; position: relative;
}
.psc_form-xlarge .homePageHdr #pthdr2logofluid::before {
	content: url(/cs/hrprd/cache/PTNUI_ORACLE_LOGO_THA_1953.JPG);
}
.psc_form-large .homePageHdr #pthdr2logofluid::before {
	content: url(/cs/hrprd/cache/PTNUI_ORACLE_LOGO_THA_1953.JPG);
}
.psc_form-medium .homePageHdr #pthdr2logofluid::before {
	content: url(/cs/hrprd/cache/PTNUI_ORACLE_LOGO_THA_1953.JPG);
}
.psc_form-small .homePageHdr #pthdr2logofluid::before {
	content: url(/cs/hrprd/cache/PTNUI_ORACLE_LOGO_SFF_THA_1.svg);
}
@media only screen and (orientation:portrait)
{
.psc_form-large .homePageHdr #pthdr2logofluid::before {
	padding-top: 0.3em; padding-left: 1.5em; transform: scale(1.3); -webkit-transform: scale(1.3); -moz-transform: scale(1.3);
}
.psc_form-medium .homePageHdr #pthdr2logofluid::before {
	padding-top: 0.3em; padding-left: 1.5em; transform: scale(1.3); -webkit-transform: scale(1.3); -moz-transform: scale(1.3);
}
}
@media only screen and (orientation:portrait)
{
.psc_form-small .homePageHdr #pthdr2logofluid::before {
	padding-top: 1.2em; padding-left: 1.5em; transform: scale(2.7); -webkit-transform: scale(2.7); -moz-transform: scale(2.7);
}
}
@media only screen and (orientation:landscape)
{
.psc_form-small .homePageHdr #pthdr2logofluid::before {
	padding-top: 0.3em; padding-left: 0.7em; transform: scale(1.5); -webkit-transform: scale(1.5); -moz-transform: scale(1.5);
}
}
.pthdr2navbarlinks#pthdr2navbarlinks {
	top: 0px; right: 0px; position: absolute;
}
.pthdr2links#pthdr2links {
	display: none;
}
.pthdr2perslinks#pthdr2perslinks {
	padding: 0px 0.5em; text-align: right; vertical-align: middle; white-space: nowrap;
}
.pthdr2perslinks#pthdr2perslinks .pttablinks {
	margin: 0.5em 0px 0.5em 2em; display: inline-block; white-space: nowrap;
}
#pthomepagetabline {
	height: 26px; margin-top: 4px; background-image: url("/cs/hrprd/cache/PT_HOME_TAB_LINE_CSS_THA_1.JPG");
}
#pthomepagetabline ul {
	list-style: none; margin: 0px; padding: 0px;
}
#pthomepagetabline li {
	border-width: 0px 1px; border-style: solid; border-color: rgb(201, 206, 213); margin: 0px 0.5em; padding: 3px 1em 0px; height: 20px; float: left; display: inline-block;
}
.PSPAGE {
	margin-right: 0px; margin-left: 0px !important;
}
#pthdr2search {
	padding-top: 7px; display: inline-block; position: relative;
}
#pthdr2notify_div {
	padding-top: 7px; display: inline-block; position: relative;
}
#pthdr2ActionList_div {
	padding-top: 7px; display: inline-block; position: relative;
}
#pthdr2navbar_div {
	padding-top: 7px; display: inline-block; position: relative;
}
#pthdr2home {
	display: inline;
}
#pthdr2navbar_div #pthdr2navbar {
	border-left-color: transparent; border-left-width: 0px; border-left-style: none;
}
#pthdr2navbarlinks a.headerbutton {
	border-radius: 3px; border: 0px transparent; border-image: none; color: rgb(255, 255, 255); box-shadow: none; background-color: transparent;
}
#pthdr2navbarlinks a.headerbutton:active {
	color: rgb(255, 255, 255); box-shadow: inset 0px 0px 3px #92c3e8; background-color: rgb(15, 45, 71);
}
#pthdr2navbarlinks a.headerbutton:hover {
	border-radius: 3px; border: 0px transparent; border-image: none; color: rgb(255, 255, 255); box-shadow: inset 0px 0px 3px #5b8cb2; background-color: rgb(26, 61, 90);
}
.headerbutton::after {
	left: 9px; width: 0px; right: 0px; position: absolute;
}
.headerbutton img {
	opacity: 0;
}
#pthdr2home::after {
	top: 7px; content: url(/cs/hrprd/cache/PT_HEADER_HOME_THA_1.svg);
}
#pthdr2Search::after {
	top: 7px; content: url(/cs/hrprd/cache/PT_HEADER_SEARCH_THA_1.svg);
}
#pthdr2notify::after {
	top: 7px; content: url(/cs/hrprd/cache/PT_HEADER_ALERTS_THA_1.svg);
}
#pthdr2ActionList::after {
	top: 7px; content: url(/cs/hrprd/cache/PT_HEADER_ACTIONS_THA_1.svg);
}
#pthdr2navbar::after {
	top: 7px; content: url(/cs/hrprd/cache/PT_HEADER_NAVBAR_THA_1.svg);
}
#pthdr2navbarlinks a:focus {
	outline: white dotted 1px;
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button:focus {
	outline: white dotted 1px;
}
#ACTION_LINK_CONTAINER a:focus {
	outline: rgb(0, 0, 0) dotted 1px; background-color: rgb(255, 255, 235);
}
#pthdr2navbar {
	padding: 18px 2px 4px; border-left-color: rgb(50, 81, 107); border-left-width: 1px; border-left-style: solid; position: relative; box-shadow: inset 0px 7px 6px -10px rgb(95,132,161); background-image: linear-gradient(rgb(44, 86, 119), rgb(14, 44, 69)); background-color: transparent;
}
#pthdr2navbar:hover {
	background: rgb(42, 84, 118); box-shadow: none;
}
#pthdr2navbar:active {
	background: rgb(21, 54, 82); box-shadow: none;
}
#pthdr2notify_badge {
	border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgb(221, 0, 0);
}
.psNotifyWin .ps_arrow_top {
	top: 0px !important;
}
.ptdropdownmenu {
	display: none;
}
#pthdr2pagetitle {
	text-align: center; color: rgba(255, 255, 255, 0.95); overflow: hidden; font-family: Arial,Helvetica,sans-serif; display: inline-block; white-space: nowrap; position: relative; -ms-text-overflow: ellipsis;
}
#pthomepagetabline {
	margin-top: 15px;
}
.pthomepagetabactive {
	padding-right: 1em !important; margin-left: 10px !important; border-top-color: rgb(98, 186, 138) !important; border-top-width: 4px !important; border-top-style: solid !important; background-image: none;
}
#pthomepagetabline li {
	margin: 0px; padding: 1px 0px 0px 1em; height: 18px;
}
.pthomepagetabinactive {
	border: currentColor !important; border-image: none !important; background-image: none !important;
}
#ptbr_personalize {
	margin-left: 10px;
}
#pthdr2ActionList_div {
	position: relative;
}
.fluidsearchcontainer {
	position: relative;
}
.PTPNWinModalClassic {
	border-width: 1px; top: -1px;
}
#pthdr2srchcontainerfluid {
	top: 40px; right: 3px; position: absolute; z-index: 208;
}
.hideSearchTray {
	display: none;
}
.pthdr2srchcontainer {
	display: none;
}
.showSearchTray {
	display: block;
}
#pthdr2srchcontainerfluid #ipthdr2linksgbl {
	margin: 0px; padding: 0.25em; border-radius: 0px 0px 0.3em 0.3em; height: 28px; background-color: rgba(26, 54, 78, 0.8);
}
#pthdr2container [aria-expanded='true']#pthdr2Search {
	background-color: rgba(26, 54, 78, 0.9);
}
#pthdr2goimg {
	opacity: 0;
}
#pthdrSrchHref::after {
	top: 8px; width: 0px; right: 26px; position: absolute; content: url(/cs/hrprd/cache/PT_NUI_EXECUTE_THA_1.svg);
}
#pthdrSrchIcon {
	margin-right: 6px;
}
#ipthdr2linksgbl #selsrchgrp::before {
	left: 20px; float: right;
}
.homePageHdr #ipthdr2linksgbl {
	direction: inherit;
}
.ps_actionmenusection {
	list-style-type: none;
}
.ps_menuitem {
	list-style-type: none;
}
#pthdr2actionListcontainerfluid .ps_menusection {
	margin: 0px; padding: 0px;
}
#pthdr2actionListcontainerfluid {
	border-radius: 3px; border: 1px solid rgb(108, 108, 108); border-image: none; top: 40px; right: 0px; position: absolute; z-index: 208; min-width: 16em; max-width: 22em; background-color: rgb(255, 255, 255);
}
.hideActionListMenu {
	display: none;
}
.showActionListMenu {
	display: block;
}
#pthdr2actionListcontainerfluid .ps_arrow_top {
	border-width: 1px; transform-origin: left top 0px; top: -1px; width: 1.02em; height: 1.02em; border-top-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-bottom-color: currentColor; border-top-style: solid; border-right-style: solid; border-bottom-style: none; display: none; position: absolute; z-index: -1; content: " "; transform: rotate(-45deg); background-color: rgb(255, 255, 255); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg);
}
html[dir='rtl'] #pthdr2actionListcontainerfluid .ps_arrow_top {
	transform: rotate(45deg);
}
#ACTION_LINK_CONTAINER a {
	margin: 0px; padding: 1em; text-align: left; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; text-decoration: none; border-bottom-color: rgb(201, 206, 213); border-bottom-width: 1px; border-bottom-style: solid; display: block; white-space: normal; -ms-overflow-x: hidden; -ms-text-overflow: ellipsis;
}
#ACTION_LINK_CONTAINER a:hover {
	background-color: rgb(255, 255, 235);
}
#ACTION_LINK_CONTAINER .addtoFluid {
	display: none;
}
#ACTION_LINK_CONTAINER .ps-pin-menu {
	position: relative;
}
#ACTION_LINK_CONTAINER #pthdr2signout {
	display: block;
}
#pthdr2navbaractionlist {
	display: none;
}
#pthdr2homeactionlist {
	display: none;
}
#pthdr2actionlistsearch {
	display: none;
}
.psc_mode-access #actionListHeader {
	padding-top: 0.5em; padding-right: 2.3em; padding-bottom: 0.5em; display: none;
}
#actionListTitle {
	padding: 3px 5px; color: rgb(0, 0, 0); font-weight: bold;
}
.actionlisttitleHdr {
	padding-left: 10px; font-size: 1.35em; display: inline;
}
#actionListHeader {
	border-bottom-color: rgb(201, 206, 213); border-bottom-width: 1px; border-bottom-style: solid; display: none;
}
#ACTION_LINK_CONTAINER #closeAnchor {
	padding: 0.5em; top: 0px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; display: inline; white-space: nowrap; position: absolute;
}
#ACTION_LINK_CONTAINER #closeAnchor:hover {
	border-radius: 1em; border: 1px solid rgb(201, 206, 213); border-image: none;
}
.psc_form-xlarge #pagetitleheader {
	font-size: 19.8px; display: inline;
}
.psc_form-xlarge a.headerbutton {
	margin: 0px 0.3em; padding: 18px 6px 0px 5px;
}
.psc_form-xlarge #pthdr2navbarlinks a.navbarIconFluid {
	margin: 0px; padding: 20px 9px 5px;
}
.psc_form-xlarge #pthdr2homeactionlist {
	display: none;
}
.psc_form-xlarge #pthdr2navbaractionlist {
	display: none;
}
.psc_form-xlarge #pthdr2actionlistsearch {
	display: none;
}
.psc_form-xlarge #pthdr2pagetitle {
	padding-top: 0.35em;
}
.psc_form-xlarge .homePageHdr #pthdr2pagetitle {
	top: -18px; padding-right: 9em;
}
@media only screen and (max-width:830px)
{
.psc_form-xlarge #pthdr2homeactionlist {
	display: block;
}
.psc_form-xlarge #pthdr2navbaractionlist {
	display: block;
}
.psc_form-xlarge :not(.hideActionMenuSearchLink)#pthdr2actionlistsearch {
	display: block;
}
.psc_form-xlarge #pthdr2home {
	display: none;
}
.psc_form-xlarge #pthdr2navbar_div {
	display: none;
}
.psc_form-xlarge #pthdr2search {
	display: none;
}
#pthdr2pagetitle {
	width: 10em;
}
}
.homePageHdr #classicbackbuttonlayout {
	display: none;
}
#pthdr2container > #classicbackbuttonlayout {
	width: 0px; height: 0px;
}
#classicbackbuttonlayout > #classicbackbuttoncontainer {
	text-align: left; box-sizing: border-box;
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper {
	margin: 0px; line-height: inherit; padding-left: 0.4em; display: inline-block;
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button {
	border-width: 1px; border-style: solid; border-color: rgb(28, 63, 93) rgb(28, 63, 93) rgb(13, 41, 64); margin: 0.1em 0px 0px; padding: 0.6em 1em 0.35em 0.5em; border-radius: 0.25em; border-image: none; text-align: left; color: rgb(255, 255, 255); overflow: hidden; font-size: 0.95em; font-weight: bold; text-decoration: none; vertical-align: bottom; display: inline-block; white-space: nowrap; -ms-text-overflow: ellipsis; box-shadow: inset 0px 1px 0px 0px #74a7cb; text-shadow: none; background-image: linear-gradient(rgb(54, 102, 139), rgb(27, 60, 88)); background-color: transparent; -moz-border-radius: 0.25em; -webkit-border-radius: 0.25em; -ms-border-radius: 0.25em;
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button:hover {
	border-width: 1px; border-style: solid; border-color: rgb(29, 64, 93) rgb(29, 64, 93) rgb(16, 31, 51); border-image: none; color: rgb(255, 255, 255); box-shadow: inset 0px 2px 0px 0px #74a7cb; background-image: linear-gradient(rgb(61, 121, 168), rgb(0, 73, 122)); background-color: transparent; -moz-box-shadow: inset 0 2px 0 0 #74a7cb; -webkit-box-shadow: inset 0 2px 0 0 #74a7cb; -ms-box-shadow: inset 0 2px 0 0 #74a7cb;
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button:active {
	box-shadow: inset 0px 2px 0px 0px #5583a9; background-image: linear-gradient(rgb(25, 52, 73), rgb(64, 101, 130)); background-color: transparent; -moz-box-shadow: inset 0 2px 0 0 #5583a9; -webkit-box-shadow: inset 0 2px 0 0 #5583a9; -ms-box-shadow: inset 0 2px 0 0 #5583a9;
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button > .ps-text {
	color: rgb(255, 255, 255); margin-left: 0.4em;
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button > .ps-text:active {
	color: rgb(255, 255, 255);
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button > .ps-text:hover {
	color: rgb(255, 255, 255);
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button > .ps-img {
	margin: 0px; border: currentColor; border-image: none; padding-bottom: 2px; vertical-align: middle; max-height: 1.2em;
}
@media only screen and (max-width:800px)
{
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button {
	padding-right: 0.4em; max-width: 13em;
}
}
@media only screen and (max-width:680px)
{
#classicbackbuttonlayout .ps-button {
	margin-top: 0.4em !important;
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button {
	padding: 0.2em; height: 1em; font-size: 1em; transform: scale(1.5); -webkit-transform: scale(1.5); -moz-transform: scale(1.5);
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper {
	padding-left: 0.7em;
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button > .ps-text {
	display: none !important;
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button > .ps-img {
	opacity: 1;
}
}
.ps_box-button.ps_button_backnav .ps-img {
	opacity: 0;
}
#classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button::before {
	position: absolute; content: url(/cs/hrprd/cache/PT_NUI_BACK_PRIM_IMG_THA_1.svg);
}
@media only screen and (orientation:landscape)
{
.psc_form-large #pthdr2container {
	height: 40px !important;
}
.psc_form-large a.headerbutton {
	margin: 0px 0.3em; padding: 18px 5px 0px;
}
.psc_form-large #pthdr2navbarlinks a.navbarIconFluid {
	margin: 0px; padding: 20px 9px 5px;
}
.psc_form-large #pthdr2srchcontainerfluid {
	top: 39px;
}
.psc_form-large #pthdr2homeactionlist {
	display: none;
}
.psc_form-large #pthdr2navbaractionlist {
	display: none;
}
.psc_form-large #pthdr2actionlistsearch {
	display: none;
}
.psc_form-large #pthdr2pagetitle {
	width: 30em; padding-top: 0.35em;
}
.psc_form-large .homePageHdr #pthdr2pagetitle {
	top: -28px; padding-right: 9em;
}
.psc_form-large #pagetitleheader {
	font-size: 19.8px; display: inline;
}
.psc_form-large #classicbackbuttonlayout .ps-button {
	margin-top: 0.2em;
}
.psc_form-large #pthdr2actionListcontainerfluid .ps_arrow_top {
	top: -10px;
}
.psc_form-large #pthdr2actionListcontainerfluid {
	right: -4px;
}
}
@media only screen and (orientation:portrait)
{
.psc_form-large a.headerbutton {
	margin: 0px 7px; padding: 16px 9px 10px;
}
.psc_form-large #pthdr2navbarlinks a.navbarIconFluid {
	margin: 0px; padding: 20px 14px 14px 16px;
}
.psc_form-large a.headerbutton::after {
	left: 12px; top: 13px !important; transform: scale(1.3); -webkit-transform: scale(1.3); -moz-transform: scale(1.3);
}
.psc_form-large #pthdr2pagetitle {
	width: 30em; padding-top: 0.75em;
}
.psc_form-large .homePageHdr #pthdr2pagetitle {
	top: -22px; padding-right: 9em;
}
.psc_form-large #pagetitleheader {
	font-size: 25px; display: inline;
}
.psc_form-large #pthdr2container {
	height: 52px !important;
}
.psc_form-large #pthdr2homeactionlist {
	display: block;
}
.psc_form-large #pthdr2home {
	display: none;
}
.psc_form-large #pthdr2actionlistsearch {
	display: none;
}
.psc_form-large #pthdr2navbaractionlist {
	display: none;
}
.psc_form-large #classicbackbuttonlayout .ps-button {
	margin-top: 0.5em !important;
}
.psc_form-large #pthdr2srchcontainerfluid {
	top: 50px; right: 7px;
}
.psc_form-large #pthdrSrchIcon {
	margin-right: 13px;
}
.psc_form-large .pthdrSrchIconIframe {
	height: 30px;
}
.psc_form-large #pthdrSrchHref::after {
	right: 30px;
}
.psc_form-large .PTPNWinModalClassic {
	top: 10px;
}
.psc_form-large #pthdr2actionListcontainerfluid {
	top: 51px; right: 2px;
}
.psc_form-large .psNotifyWin .ps_arrow_top {
	top: 10px !important; right: 7.8em;
}
.psc_form-large #pthdr2actionListcontainerfluid .ps_arrow_top {
	top: -10px;
}
.psc_form-large .PTNavBarModal {
	top: 52px !important;
}
}
@media only screen and (orientation:landscape)
{
.psc_form-medium #pthdr2container {
	height: 40px !important;
}
.psc_form-medium a.headerbutton {
	margin: 0px 0.3em; padding: 18px 5px 0px;
}
.psc_form-medium #pthdr2navbarlinks a.navbarIconFluid {
	margin: 0px; padding: 20px 9px 5px;
}
.psc_form-medium #pthdr2srchcontainerfluid {
	top: 39px;
}
.psc_form-medium #pthdr2homeactionlist {
	display: none;
}
.psc_form-medium #pthdr2navbaractionlist {
	display: none;
}
.psc_form-medium #pthdr2actionlistsearch {
	display: none;
}
.psc_form-medium #pthdr2pagetitle {
	width: 30em; padding-top: 0.35em;
}
.psc_form-medium .homePageHdr #pthdr2pagetitle {
	top: -17px; padding-right: 9em;
}
.psc_form-medium #pagetitleheader {
	font-size: 19.8px; display: inline;
}
.psc_form-medium #classicbackbuttonlayout .ps-button {
	margin-top: 0.2em;
}
.psc_form-medium #pthdr2actionListcontainerfluid .ps_arrow_top {
	top: -10px;
}
.psc_form-medium #pthdr2actionListcontainerfluid {
	right: -4px;
}
}
@media only screen and (orientation:portrait)
{
.psc_form-medium a.headerbutton {
	margin: 0px 7px; padding: 16px 9px 10px;
}
.psc_form-medium #pthdr2navbarlinks a.navbarIconFluid {
	margin: 0px; padding: 20px 14px 14px 16px;
}
.psc_form-medium a.headerbutton::after {
	left: 12px; top: 13px !important; transform: scale(1.3); -webkit-transform: scale(1.3); -moz-transform: scale(1.3);
}
.psc_form-medium #pthdr2pagetitle {
	width: 30em; padding-top: 0.75em;
}
.psc_form-medium .homePageHdr #pthdr2pagetitle {
	top: -17px; padding-right: 9em;
}
.psc_form-medium #pagetitleheader {
	font-size: 25px; display: inline;
}
.psc_form-medium #pthdr2container {
	height: 52px !important;
}
.psc_form-medium #pthdr2homeactionlist {
	display: block;
}
.psc_form-medium #pthdr2home {
	display: none;
}
.psc_form-medium #pthdr2actionlistsearch {
	display: none;
}
.psc_form-medium #pthdr2navbaractionlist {
	display: none;
}
.psc_form-medium #classicbackbuttonlayout .ps-button {
	margin-top: 0.8em !important;
}
.psc_form-medium #classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button {
	padding: 0.2em; height: 1em; font-size: 1em; transform: scale(2); -webkit-transform: scale(2); -moz-transform: scale(2);
}
.psc_form-medium #classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper {
	padding-left: 1.2em;
}
.psc_form-medium #classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button > .ps-text {
	display: none !important;
}
.psc_form-medium #pthdr2srchcontainerfluid {
	top: 50px; right: 7px;
}
.psc_form-medium #pthdrSrchIcon {
	margin-right: 13px;
}
.psc_form-medium .pthdrSrchIconIframe {
	height: 30px;
}
.psc_form-medium #pthdrSrchHref::after {
	right: 30px;
}
.psc_form-medium .PTPNWinModalClassic {
	top: 10px;
}
.psc_form-medium #pthdr2actionListcontainerfluid {
	top: 51px; right: 2px;
}
.psc_form-medium .psNotifyWin .ps_arrow_top {
	top: 10px !important; right: 7.8em;
}
.psc_form-medium #pthdr2actionListcontainerfluid .ps_arrow_top {
	top: -10px;
}
.psc_form-medium .PTNavBarModal {
	top: 52px !important;
}
}
@media only screen and (orientation:landscape)
{
.psc_form-small #pthdr2container {
	height: 60px !important;
}
.psc_form-small a.headerbutton::after {
	padding-top: 0.75em; padding-left: 0.5em; transform: scale(1.45); -webkit-transform: scale(1.45); -moz-transform: scale(1.45);
}
.psc_form-small a.headerbutton {
	margin: 0px 12px; padding: 14px 10px;
}
.psc_form-small #pthdr2navbarlinks a.navbarIconFluid {
	margin: 0px; padding: 20px 20px 22px;
}
.psc_form-small #pthdr2home {
	display: none;
}
.psc_form-small #pthdr2Search {
	display: none;
}
.psc_form-small .PTPNWinModalClassic {
	top: -8px;
}
.psc_form-small .psNotifyWin .ps_arrow_top {
	top: -8px !important; width: 2em; height: 2em; right: 9.5em !important;
}
.psc_form-small #pthdr2actionListcontainerfluid {
	top: 60px; right: 0.3em;
}
.psc_form-small #pthdr2actionListcontainerfluid .ps_arrow_top {
	top: -10px; width: 2em; height: 2em;
}
.psc_form-small #pthdr2pagetitle {
	padding-top: 0px;
}
.psc_form-small .homePageHdr #pthdr2pagetitle {
	top: -4px; padding-right: 9em;
}
.psc_form-small #pagetitleheader {
	font-size: 1.5em;
}
.psc_form-small #pthdr2homeactionlist {
	display: block;
}
.psc_form-small :not(.hideActionMenuSearchLink)#pthdr2actionlistsearch {
	display: block;
}
.psc_form-small #pthdr2navbaractionlist {
	display: none;
}
.psc_form-small #classicbackbuttonlayout .ps-button {
	margin-top: 0.1em !important;
}
.psc_form-small #classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button {
	padding: 0.2em; height: 1em; font-size: 1em; transform: scale(2.2); -webkit-transform: scale(2.2); -moz-transform: scale(2.2);
}
.psc_form-small #classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper {
	padding-top: 1em; padding-left: 1.3em;
}
.psc_form-small #classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button > .ps-text {
	display: none !important;
}
.psc_form-small .PTPNWinModal {
	top: 68px;
}
}
@media only screen and (orientation:portrait)
{
.psc_form-small #pthdr2container {
	height: 108px !important;
}
.psc_form-small a.headerbutton::after {
	padding-top: 1.5em; padding-left: 0.4em; transform: scale(3); -webkit-transform: scale(3); -moz-transform: scale(3);
}
.psc_form-small a.headerbutton {
	margin: 0px 16px; padding: 10px 28px 58px;
}
.psc_form-small #pthdr2home {
	display: none;
}
.psc_form-small #pthdr2Search {
	display: none;
}
.psc_form-small #pthdr2navbar {
	display: none;
}
.psc_form-small .PTPNWinModalClassic {
	top: 40px;
}
.psc_form-small .psNotifyWin .ps_arrow_top {
	top: 40px !important; width: 2em; height: 2em; right: 9.5em;
}
.psc_form-small #pthdr2actionListcontainerfluid {
	top: 108px; right: 1em;
}
.psc_form-small #pthdr2actionListcontainerfluid .ps_arrow_top {
	top: -10px; width: 2em; height: 2em;
}
.psc_form-small #pthdr2pagetitle {
	padding-top: 0.8em;
}
.psc_form-small .homePageHdr #pthdr2pagetitle {
	top: -2px; padding-right: 9em;
}
.psc_form-small #pagetitleheader {
	font-size: 2em;
}
.psc_form-small #pthdr2homeactionlist {
	display: block;
}
.psc_form-small :not(.hideActionMenuSearchLink)#pthdr2actionlistsearch {
	display: block;
}
.psc_form-small #pthdr2navbaractionlist {
	display: block;
}
.psc_form-small #classicbackbuttonlayout .ps-button {
	margin-top: 1.5em !important;
}
.psc_form-small #classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button {
	padding: 0.2em; height: 1em; font-size: 1em; transform: scale(4); -webkit-transform: scale(4); -moz-transform: scale(4);
}
.psc_form-small #classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper {
	padding-top: 1em; padding-left: 3em;
}
.psc_form-small #classicbackbuttonlayout > #classicbackbuttoncontainer > .ps-button-wrapper > .ps-button > .ps-text {
	display: none !important;
}
.psc_form-small .PTPNWinModal {
	top: 68px;
}
}
.psc_mode-access #pagetitleheader {
	display: none;
}
.ps_box-headerbranding {
	background: linear-gradient(rgb(23, 54, 81), rgb(57, 106, 144)); margin: 0px; padding: 0px; color: rgb(255, 255, 255); overflow: hidden; border-bottom-color: rgb(81, 113, 150); border-bottom-width: 1px; border-bottom-style: solid; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box;
}
.ps_box-headerbranding .ps_box-value > p {
	margin: 0px;
}
.ps_box-headerbranding img {
	vertical-align: middle;
}
