table.PSGROUPBOX {
	border: 2px transparent; border-image: none;
}
table.PAGROUPBOX {
	border: 2px transparent; border-image: none;
}
table.PAGROUPBOXLEVEL1 {
	border: 2px transparent; border-image: none;
}
table.PAGROUPBOXLEVEL2 {
	border: 2px transparent; border-image: none;
}
table.PAGROUPBOXLEVEL3 {
	border: 2px transparent; border-image: none;
}
table.PSLEVEL1SCROLLAREABODY {
	table-layout: fixed;
}
table.PSLEVEL2SCROLLAREABODY {
	table-layout: fixed;
}
table.PSLEVEL3SCROLLAREABODY {
	table-layout: fixed;
}
table.PABACKGROUNDINVISIBLE {
	table-layout: fixed;
}
table.PSGROUPBOXWBO {
	table-layout: fixed;
}
